Cibertec.MegaMarket.UI.App/Form/FrmCategoria.xaml

<Window x:Class="Cibertec.MegaMarket.UI.App.Form.FrmCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cibertec.MegaMarket.UI.App.Form"
        mc:Ignorable="d"
        Title="Listado de Categorias" 
        MinHeight="500" 
        MaxHeight="800"
        MinWidth="800"
        MaxWidth="1000"
        Icon="/Images/Producto.png"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="15"  VerticalAlignment="Top">
            <TextBox x:Name="txtNombreCategoria" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>

            <Button x:Name="btnBuscarCategoria" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Top" Width="80" Height="28" 
                    Style="{StaticResource ButtonFormulario}" Click="btnBuscarCategoria_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Buscar.png" Width="16" Height="16" Margin="3"/>
                    <TextBlock Text="Buscar" Foreground="White" Padding="0,1,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="87" Height="30" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonFormulario}" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cibertec.MegaMarket.UI.App;component/Images/Cancel.png" Width="16" Height="16" Margin="3"/>
                    <TextBlock Text="Cerrar" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnNuevoCategoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="30" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonFormulario}"   Click="btnNuevoCategoria_Click" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Producto.png" Width="16" Height="16" Margin="3"/>
                    <TextBlock Text="Nueva Categoria" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch"  Margin="10,60,10,10" LastChildFill="False">
            <DataGrid x:Name="dgCategorias" VerticalAlignment="Top" AutoGenerateColumns="False"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre de la Categoria" Width="200" Binding="{Binding Path=Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripción" MinWidth="300" Width="*" Binding="{Binding Path=Descripcion}"></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="dgCellCargarDatos" Header="Cargar Datos" Width="80" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="dgCellBtnEditar" Content="Editar" CommandParameter="{Binding}" Cursor="Hand" HorizontalAlignment="Center"
                                            Click="dgCellBtnCargarDatos_Click" IsDefault="True">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Images/EditColor.png" Width="20" Height="20"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Editar" Width="80">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="dgCellBtnEditar" Content="Editar" CommandParameter="{Binding}" Cursor="Hand" Click="dgCellBtnEditar_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Images/EditColor.png" Width="20" Height="20"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar" Width="100">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="dgCellBtnEliminar" Content="Eliminar" CommandParameter="{Binding}" Cursor="Hand" Click="dgCellBtnEliminar_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Images/DeleteColor.png" Width="20" Height="20"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>