Cibertec.MegaMarket.UI.App/Form/FrmConsultarVentas.xaml

<Window x:Class="Cibertec.MegaMarket.UI.App.Form.FrmConsultarVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cibertec.MegaMarket.UI.App.Form"
        mc:Ignorable="d"
        Title="FrmConsultarVentas" 
        Height="600" 
        Width="800"
        Icon="/Images/ConsultarVentas.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="20">
        <DataGrid x:Name="dgPedido" VerticalAlignment="Top" AutoGenerateColumns="False"  IsReadOnly="True" Height="200" Margin="0,100,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="50" Binding="{Binding Path=IdPedido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cliente" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding  StringFormat="{}{0} {1}">
                            <Binding Path="Cliente.Nombres" />
                            <Binding Path="Cliente.Apellidos" />
                        </MultiBinding >
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Registrado por" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding  StringFormat="{}{0} {1}">
                            <Binding Path="Empleado.Nombres" />
                            <Binding Path="Empleado.Apellidos" />
                        </MultiBinding >
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="F. Pago" Width="100" Binding="{Binding Path=FormaPago.Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="T. Comprobante" Width="100" Binding="{Binding Path=TipoComprobante.Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Moneda" Width="100" Binding="{Binding Path=Moneda.Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Subtotal" Width="100" Binding="{Binding Path=SubTotal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Impuesto" Width="100" Binding="{Binding Path=Impuesto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding Path=Total}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Registro" Width="100" Binding="{Binding Path=Fecha}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgDetallePedido" VerticalAlignment="Top" AutoGenerateColumns="False"  IsReadOnly="True" 
                  Margin="0,326,0,0" Height="200" SelectedCellsChanged="dgDetallePedido_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Detalle" Width="100" Binding="{Binding Path=IdDetalle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Pedido" Width="100" Binding="{Binding Path=IdPedido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Producto" Width="200" Binding="{Binding Path=Producto.Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" MinWidth="200" Width="*" Binding="{Binding Path=Cantidad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding Path=Precio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Descuento" Width="100" Binding="{Binding Path=Descuento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Width="100" Binding="{Binding Path=Importe}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
