Cibertec.MegaMarket.UI.App/Form/FrmEmpleado.xaml

<Window x:Class="Cibertec.MegaMarket.UI.App.Form.FrmEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cibertec.MegaMarket.UI.App.Form"
        mc:Ignorable="d"
        Title="Mantenimiento de Empleados" 
        Height="471" 
        Width="761.418" 
        Icon="/Images/Empleados.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="15"  VerticalAlignment="Top">
            <TextBox x:Name="txtNombreEmpleado" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>

            <Button x:Name="btnBuscarEmpleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="28" Margin="10,0"
                    Style="{StaticResource ButtonFormulario}" Click="btnBuscarEmpleado_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Buscar.png" Width="16" Height="16" Margin="3"/>
                    <TextBlock Text="Buscar" Foreground="White" Padding="0,1,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="30" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonFormulario}" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cibertec.MegaMarket.UI.App;component/Images/Cancel.png" Width="16" Height="16" Margin="3"/>
                    <TextBlock Text="Cerrar" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnNuevoEmpleado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="30" DockPanel.Dock="Right"
                    Style="{StaticResource ButtonFormulario}" Click="btnNuevoEmpleado_Click" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Empleados.png" Width="16" Height="16" Margin="3"/>
                    <TextBlock Text="Nuevo Empleado" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="10,60,10,10">
            <DataGrid x:Name="dgEmpleados" VerticalAlignment="Top" AutoGenerateColumns="False"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Width="100" Binding="{Binding Path=IdEmpleado}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombres" Width="200" Binding="{Binding Path=Nombres}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellidos" MinWidth="200" Width="*" Binding="{Binding Path=Apellidos}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cargo" Width="100" Binding="{Binding Path=Cargo.Nombre}"></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="dgCellCargarDatos" Header="Cargar Datos" Width="80" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="dgCellBtnEditar" Content="Editar" CommandParameter="{Binding}" Cursor="Hand" HorizontalAlignment="Center"
                                            Click="dgCellBtnCargarDatos_Click" IsDefault="True">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Images/EditColor.png" Width="20" Height="20"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dgCellEditar" Header="Editar" Width="80">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="dgCellBtnEditar" Content="Editar" CommandParameter="{Binding}" Cursor="Hand" Click="dgCellBtnEditar_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Images/EditColor.png" Width="20" Height="20"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dgCellEliminar" Header="Eliminar" Width="100">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="dgCellBtnEliminar" Content="Eliminar" CommandParameter="{Binding}" Cursor="Hand" Click="dgCellBtnEliminar_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Images/DeleteColor.png" Width="20" Height="20"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
