Cibertec.MegaMarket.UI.App/Form/FrmMantEmpleado.xaml

<Window x:Class="Cibertec.MegaMarket.UI.App.Form.FrmMantEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cibertec.MegaMarket.UI.App.Form"
        mc:Ignorable="d"
        Title="FrmMantEmpleado" 
        Height="300" 
        Width="368.125"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblCodEmpleado" Content="Cód. Empleado:" HorizontalAlignment="Left"  Margin="17,37,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left"  Margin="115,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" />
        <Label x:Name="lblNombres" Content="Nombres:" HorizontalAlignment="Left"  Margin="17,82,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left"  Margin="90,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" />
        <Label x:Name="lblApellidos" Content="Apellidos:" HorizontalAlignment="Left"  Margin="17,118,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left"  Margin="90,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" />
        <Button x:Name="btnGrabar" HorizontalAlignment="Left" Margin="153,219,0,0" VerticalAlignment="Top" Width="94" IsDefault="True"
            Style="{StaticResource ButtonFormulario}" Click="btnGrabar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Cibertec.MegaMarket.UI.App;component/Images/Save.png" Width="16" Height="16" Margin="3"/>
                <TextBlock Text="Grabar" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left" Margin="252,219,0,0" VerticalAlignment="Top" Width="90" IsCancel="False"
            Style="{StaticResource ButtonFormulario}" Click="btnCancelar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Cibertec.MegaMarket.UI.App;component/Images/Cancel.png" Width="16" Height="16" Margin="3"/>
                <TextBlock Text="Cancelar" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Label x:Name="lblCargo" Content="Cargo:" HorizontalAlignment="Left"  Margin="17,158,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cboCargo" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" Width="157" Padding="8,2,0,0" Height="25"/>

    </Grid>
</Window>
