Cibertec.MegaMarket.UI.App/Form/FrmMantCategoria.xaml

<Window x:Class="Cibertec.MegaMarket.UI.App.Form.FrmMantCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cibertec.MegaMarket.UI.App.Form"
        mc:Ignorable="d"
        Title="Mantenimiento de Categoria"
        Height="235.785" 
        Width="548.668"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,3">
        <Label x:Name="lblCodCategoria" Content="Código Categoria:" HorizontalAlignment="Left"  Margin="275,15,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left"  Margin="389,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" />
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left"  Margin="26,51,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left"  Margin="112,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" />
        <Label x:Name="lblDescripcion" Content="Descripción:" HorizontalAlignment="Left"  Margin="26,84,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left"  Margin="112,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" />
        <Button x:Name="btnGrabar" HorizontalAlignment="Left" Margin="320,146,0,0" VerticalAlignment="Top" Width="94" IsDefault="True"
                Style="{StaticResource ButtonFormulario}" Click="btnGrabar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Save.png" Width="16" Height="16" Margin="3"/>
                <TextBlock Text="Grabar" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancelar" HorizontalAlignment="Left" Margin="419,146,0,0" VerticalAlignment="Top" Width="90" IsCancel="False"
                Style="{StaticResource ButtonFormulario}" Click="btnCancelar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/Cancel.png" Width="16" Height="16" Margin="3"/>
                <TextBlock Text="Cancelar" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
