Cibertec.MegaMarket.UI.App/Style/Control/StyleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonFormulario" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#337ab7"/>
        <Setter Property="BorderBrush" Value="#2e6da4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="5" Margin="1" BorderThickness="1" Cursor="Hand"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,2,2" ContentSource="Content" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#286090"/>
                            <Setter TargetName="bdr_main" Property="BorderBrush" Value="#122b40"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="#286090"/>
                            <Setter TargetName="bdr_main" Property="BorderBrush" Value="#122b40"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Estilos para la botones-->
    <Style x:Key="ctlBotonera" TargetType="Button">
        <Setter Property="Background" Value="#676767" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4D4D4D"/>
            </Trigger>
            <Trigger Property ="IsPressed" Value ="True">
                <Setter Property="Background" Value="#4283DE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>