Cibertec.MegaMarket.UI.App/Images/Producto.xaml

<Window x:Class="Cibertec.MegaMarket.UI.Desktop.Form.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producto" 
        MinHeight="500" 
        MaxHeight="800"
        MinWidth="800"
        MaxWidth="1000"
        Icon="/Images/Producto.png"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid MinHeight="550" MinWidth="630" VerticalAlignment="Top" DockPanel.Dock="Right" Margin="0,-2,0,-62">
            <DataGrid x:Name="dgProductos" Margin="10,50,10,10" VerticalAlignment="Top" AutoGenerateColumns="False"  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del Producto" Width="200" Binding="{Binding Path=Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripción" MinWidth="300" Width="*" Binding="{Binding Path=Descripcion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding Path=Precio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Stock" Width="100" Binding="{Binding Path=Stock}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unidad Medida" Width="100" Binding="{Binding Path=UnidMedidaDescripcion}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Editar" Width="80">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnEditar" Content="Editar" CommandParameter="{Binding}" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Images/EditColor.png" Width="20" Height="20"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar" Width="100">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnEliminar" Content="Eliminar" CommandParameter="{Binding}" Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="/Images/DeleteColor.png" Width="20" Height="20"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Padding="8,3,0,0"  VerticalAlignment="Top" Height="25" Width="279"/>
            <Button x:Name="btnBuscarProducto" HorizontalAlignment="Left" Margin="296,8,0,0" VerticalAlignment="Top" Width="90" Height="30" Style="{StaticResource ButtonFormulario}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Buscar.png" Width="16" Height="16" Margin="3"/>
                    <TextBlock Text="Buscar" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNuevoProducto" HorizontalAlignment="Left" Margin="612,8,0,0" VerticalAlignment="Top" Width="138" Height="30" Style="{StaticResource ButtonFormulario}" Click="btnNuevoProducto_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Producto.png" Width="16" Height="16" Margin="3"/>
                    <TextBlock Text="Nuevo Producto" Foreground="White" Padding="5,2,0,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
